
DISCORD_API_TOKEN=OTU1NTUwMTg4NTk5MTE5OTMy.YjjTdg.94ob8B3Sh08IVAYM6WtNKq6z_Q4

TFM_PARSER_ENDPOINT=http://ec2-15-229-1-54.sa-east-1.compute.amazonaws.com:8080
TFM_PARSER_API_TOKEN=3d5b553e3ce3ba77dd1f9ce63f877175899bd0a605ca4ab2cd3c12d5f40f454e

MARIADB_ENDPOINT=mariadb+mariadbconnector://renawsadmin:KTjpJ3NnWfkcJ9C5blav@database-1.c40lfdbxvz37.us-east-1.rds.amazonaws.com:3306/maindb