MONGODB_URL=mongodb+srv://tfmdisney:Acgn84PAtQJmEL7X@cluster0.ytmtw.mongodb.net/disney?retryWrites=true&w=majority

DISCORD_API_TOKEN=ODU4ODM4MDA1Nzk1Mzg5NDYw.YNj9OQ.VLmaIMBl14XKOrS8FcFBJ4HLnYs

TFM_PARSER_API_TOKEN=3d5b553e3ce3ba77dd1f9ce63f877175899bd0a605ca4ab2cd3c12d5f40f454e